#--- France [LFXX] ---#
LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:*:ADUTO:320
LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:*:VALEK:340
LFST:*:GTQ:160
LFST:*:SORAL:160
LFQQ,LFQT,LFAC,LFAV:*:ROBAL:100
*:LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:MOPIL:290
*:LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:TOLVU:310
*:LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:DINAN:310
*:LSGG,LFLL,LFLY,LFLS,LFLB,LFLP:GTQ:330
*:LFGJ,LFSD,LSGK,LSMA,LSMD,LSME,LSMF,LSMP,LSZB,LSZC,LSZG,LSZH:GTQ:310
*:LFSB:GTQ:290
*:EDDS,EDJA,EDSB,EDTD,EDTF,EDTL,LFGA,LFJL,LFSG,LFSN,LFSO,LFST,LSZR:GTQ:245
*:LFOB,LFOP:ROBAL:230
*:LFQQ,LFAC,LFAV,LFAT,LFQT:ROBAL:110
*:LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:IDOKO:190
EDFH:*:GTQ:230
*:LFJL:GTQ:150
*:LFST,LFGA,LFSG,LFSN,LFSO,EDTL,EDSB:GTQ:190
*:EDTD,EDDS,EDTF,EDJA,LSZR:GTQ:230
*:LFAC:BIG:230
*:LFAQ:BIG:230
*:LFAT:BIG:230
*:LFAV:BIG:230
*:LFAY:BIG:230
*:LFBH:SITET:270
*:LFBI:ETRAT:310
*:LFBI:SITET:270
*:LFBL:ETRAT:310
*:LFBL:SITET:270
*:LFBU:ETRAT:310
*:LFBU:SITET:270
*:LFBX:ETRAT:310
*:LFBX:SITET:270
*:LFJR:GWC:270
*:LFJR:MID:270
*:LFJR:SITET:270
*:LFLA:SITET:270
*:LFLX:ETRAT:310
*:LFLX:SITET:270
*:LFOB:ETRAT:310
*:LFOB:SFD:310
*:LFOB:XIDIL:190
*:LFOD:GWC:270
*:LFOD:MID:270
*:LFOD:SITET:270
*:LFOE:SITET:110
*:LFOF:GWC:270
*:LFOF:MID:270
*:LFOF:SITET:270
*:LFOH:SITET:110
*:LFOK:BIG:310
*:LFOK:DET:290
*:LFOK:KONAN:230
*:LFOK:LAVRI:290
*:LFOK:PENUX:290
*:LFOK:ROKKE:310
*:LFOK:VABIK:230
*:LFOK:ZORFE:290
*:LFOP:ETRAT:310
*:LFOP:SFD:310
*:LFOP:XIDIL:190
*:LFOQ:GWC:270
*:LFOQ:MID:270
*:LFOQ:SITET:270
*:LFOR:GWC:270
*:LFOR:MID:270
*:LFOR:SITET:270
*:LFOT:GWC:270
*:LFOT:MID:270
*:LFOT:SITET:270
*:LFOU:GWC:270
*:LFOU:MID:270
*:LFOU:SITET:270
*:LFOZ:GWC:270
*:LFOZ:MID:270
*:LFOZ:SITET:270
*:LFPB:BIG:310
*:LFPB:DET:290
*:LFPB:ETRAT:310
*:LFPB:KONAN:230
*:LFPB:LAVRI:290
*:LFPB:PENUX:290
*:LFPB:ROKKE:310
*:LFPB:SFD:330
*:LFPB:VABIK:230
*:LFPB:XIDIL:260
*:LFPB:ZORFE:290
*:LFPC:BIG:310
*:LFPC:DET:290
*:LFPC:ETRAT:310
*:LFPC:KONAN:230
*:LFPC:LAVRI:290
*:LFPC:PENUX:290
*:LFPC:ROKKE:310
*:LFPC:SFD:330
*:LFPC:VABIK:230
*:LFPC:ZORFE:290
*:LFPG:BIG:310
*:LFPG:DET:290
*:LFPG:ETRAT:310
*:LFPG:KONAN:230
*:LFPG:LAVRI:290
*:LFPG:PENUX:290
*:LFPG:ROKKE:310
*:LFPG:SFD:330
*:LFPG:VABIK:230
*:LFPG:XIDIL:260
*:LFPG:ZORFE:290
*:LFPM:ETRAT:310
*:LFPM:GWC:270
*:LFPM:MID:270
*:LFPM:SITET:270
*:LFPN:BIG:310
*:LFPN:DET:290
*:LFPN:ETRAT:310
*:LFPN:GWC:270
*:LFPN:KONAN:230
*:LFPN:LAVRI:290
*:LFPN:MID:270
*:LFPN:PENUX:290
*:LFPN:ROKKE:310
*:LFPN:SFD:330
*:LFPN:SITET:270
*:LFPN:VABIK:230
*:LFPN:ZORFE:290
*:LFPO:BIG:310
*:LFPO:DET:290
*:LFPO:ETRAT:310
*:LFPO:GWC:270
*:LFPO:KONAN:230
*:LFPO:LAVRI:290
*:LFPO:MID:270
*:LFPO:PENUX:290
*:LFPO:ROKKE:310
*:LFPO:SFD:330
*:LFPO:SITET:270
*:LFPO:VABIK:230
*:LFPO:ZORFE:290
*:LFPT:BIG:310
*:LFPT:DET:290
*:LFPT:ETRAT:310
*:LFPT:KONAN:230
*:LFPT:LAVRI:290
*:LFPT:PENUX:290
*:LFPT:ROKKE:310
*:LFPT:SFD:330
*:LFPT:VABIK:230
*:LFPT:XIDIL:260
*:LFPT:ZORFE:290
*:LFPV:BIG:310
*:LFPV:DET:290
*:LFPV:ETRAT:310
*:LFPV:GWC:270
*:LFPV:KONAN:230
*:LFPV:LAVRI:290
*:LFPV:MID:270
*:LFPV:PENUX:290
*:LFPV:ROKKE:310
*:LFPV:SFD:330
*:LFPV:SITET:270
*:LFPV:VABIK:230
*:LFPV:ZORFE:290
*:LFQO:BIG:230
*:LFQQ:BIG:230
*:LFQT:BIG:230
*:LFRC:LELNA:120
*:LFRC:NEVIL:180
*:LFRD:DCT:110
*:LFRD:LELNA:250
*:LFRD:NEVIL:180
*:LFRG:SITET:110
*:LFRK:NEVIL:180
*:LFRK:SITET:110
*:LFRM:GWC:270
*:LFRM:MID:270
*:LFRM:SITET:270
*:LFRN:LELNA:310
*:LFRS:LELNA:310
*:LFRT:DCT:110
LFOB:*:KESAX:260
LFOB:*:VESAN:260
LFOP:*:KESAX:260
LFOP:*:VESAN:260
LFPB:*:KESAX:260
LFPB:*:VESAN:260
LFPG:*:KESAX:260
LFPG:*:VESAN:260
LFPT:*:KESAX:260
LFPT:*:VESAN:260