#--- Netherlands [EHXX] ---#
*:EHAL:REDFA:230
*:EHAM:BIG:310
*:EHAM:DET:290
*:EHAM:DIBAL:250
*:EHAM:KONAN:230
*:EHAM:LAMSO:250
*:EHAM:LARDI:250
*:EHAM:LAVRI:290
*:EHAM:PENUX:290
*:EHAM:REDFA:230
*:EHAM:ROKAN:250
*:EHAM:ROKKE:310
*:EHAM:VABIK:230
*:EHAM:ZORFE:290
*:EHBD:BIG:310
*:EHBD:DET:290
*:EHBD:DIBAL:250
*:EHBD:KONAN:230
*:EHBD:LAMSO:250
*:EHBD:LARDI:250
*:EHBD:LAVRI:290
*:EHBD:PENUX:290
*:EHBD:REDFA:210
*:EHBD:ROKAN:250
*:EHBD:ROKKE:310
*:EHBD:VABIK:230
*:EHBD:ZORFE:290
*:EHBK:BIG:310
*:EHBK:DET:290
*:EHBK:KONAN:230
*:EHBK:LAMSO:330
*:EHBK:LAVRI:290
*:EHBK:PENUX:290
*:EHBK:REDFA:230
*:EHBK:ROKKE:310
*:EHBK:VABIK:230
*:EHBK:ZORFE:290
*:EHDP:DIBAL:250
*:EHDP:LAMSO:250
*:EHDR:REDFA:230
*:EHEH:BIG:310
*:EHEH:DET:290
*:EHEH:DIBAL:250
*:EHEH:KONAN:230
*:EHEH:LAMSO:250
*:EHEH:LARDI:250
*:EHEH:LAVRI:290
*:EHEH:PENUX:290
*:EHEH:REDFA:210
*:EHEH:ROKAN:250
*:EHEH:ROKKE:310
*:EHEH:VABIK:230
*:EHEH:ZORFE:290
*:EHGG:LAMSO:330
*:EHGG:REDFA:230
*:EHGR:BIG:310
*:EHGR:DET:290
*:EHGR:DIBAL:250
*:EHGR:KONAN:230
*:EHGR:LAMSO:250
*:EHGR:LARDI:250
*:EHGR:LAVRI:290
*:EHGR:PENUX:290
*:EHGR:REDFA:210
*:EHGR:ROKAN:250
*:EHGR:ROKKE:310
*:EHGR:VABIK:230
*:EHGR:ZORFE:290
*:EHHO:LAMSO:330
*:EHHV:LARDI:250
*:EHHV:ROKAN:250
*:EHKD:DIBAL:250
*:EHKD:LAMSO:250
*:EHKD:LARDI:250
*:EHKD:REDFA:230
*:EHKD:ROKAN:250
*:EHLE:DIBAL:250
*:EHLE:LAMSO:250
*:EHLE:LARDI:250
*:EHLE:REDFA:230
*:EHLE:ROKAN:250
*:EHLW:LAMSO:330
*:EHMZ:BIG:310
*:EHMZ:DET:290
*:EHMZ:DIBAL:250
*:EHMZ:KONAN:230
*:EHMZ:LAMSO:250
*:EHMZ:LARDI:250
*:EHMZ:LAVRI:290
*:EHMZ:PENUX:290
*:EHMZ:REDFA:210
*:EHMZ:ROKAN:250
*:EHMZ:ROKKE:310
*:EHMZ:VABIK:230
*:EHMZ:ZORFE:290
*:EHRD:BIG:310
*:EHRD:DET:290
*:EHRD:DIBAL:250
*:EHRD:KONAN:230
*:EHRD:LAMSO:250
*:EHRD:LARDI:250
*:EHRD:LAVRI:290
*:EHRD:PENUX:290
*:EHRD:REDFA:210
*:EHRD:ROKAN:250
*:EHRD:ROKKE:310
*:EHRD:VABIK:230
*:EHRD:ZORFE:290
*:EHSE:BIG:310
*:EHSE:DET:290
*:EHSE:DIBAL:250
*:EHSE:KONAN:230
*:EHSE:LAMSO:250
*:EHSE:LARDI:250
*:EHSE:LAVRI:290
*:EHSE:PENUX:290
*:EHSE:REDFA:210
*:EHSE:ROKAN:250
*:EHSE:ROKKE:310
*:EHSE:VABIK:230
*:EHSE:ZORFE:290
*:EHTE:LAMSO:330
*:EHTE:REDFA:230
*:EHTL:REDFA:230
*:EHTW:LAMSO:330
*:EHTX:LARDI:250
*:EHTX:ROKAN:250
*:EHVK:BIG:310
*:EHVK:DET:290
*:EHVK:DIBAL:250
*:EHVK:KONAN:230
*:EHVK:LAMSO:250
*:EHVK:LARDI:250
*:EHVK:LAVRI:290
*:EHVK:PENUX:290
*:EHVK:REDFA:210
*:EHVK:ROKAN:250
*:EHVK:ROKKE:310
*:EHVK:VABIK:230
*:EHVK:ZORFE:290
*:EHWO:BIG:310
*:EHWO:DET:290
*:EHWO:DIBAL:250
*:EHWO:KONAN:230
*:EHWO:LAMSO:250
*:EHWO:LARDI:250
*:EHWO:LAVRI:290
*:EHWO:PENUX:290
*:EHWO:REDFA:210
*:EHWO:ROKAN:250
*:EHWO:ROKKE:310
*:EHWO:VABIK:230
*:EHWO:ZORFE:290
EHAM:*:ABNED:240
EHAM:*:ENZEN:240
EHAM:*:KOLAG:240
EHAM:*:LOGAN:290
EHAM:*:LONAM:320
EHAM:*:MIMVA:240
EHAM:*:ROKAN:240
EHAM:*:ROXAT:240
EHAM:EGGW:NOGRO:240
EHAM:EGSC:NOGRO:240
EHAM:EGSH:NOGRO:240
EHAM:EGSS:NOGRO:240
EHBD:*:ROKAN:240
EHBD:*:ROXAT:240
EHBK:*:ABNED:240
EHBK:*:ENZEN:240
EHBK:*:KOLAG:240
EHBK:*:MIMVA:240
EHEH:*:ABNED:240
EHEH:*:ENZEN:240
EHEH:*:KOLAG:240
EHEH:*:MIMVA:240
EHEH:*:ROKAN:240
EHEH:*:ROXAT:240
EHGR:*:ROKAN:240
EHGR:*:ROXAT:240
EHHV:*:ROKAN:240
EHHV:*:ROXAT:240
EHKD:*:ROKAN:240
EHKD:*:ROXAT:240
EHLE:*:ROKAN:240
EHLE:*:ROXAT:240
EHMZ:*:ROKAN:240
EHMZ:*:ROXAT:240
EHRD:*:ABNED:240
EHRD:*:ENZEN:240
EHRD:*:KOLAG:240
EHRD:*:MIMVA:240
EHRD:*:ROKAN:240
EHRD:*:ROXAT:240
EHSE:*:ROKAN:240
EHSE:*:ROXAT:240
EHTX:*:ROKAN:240
EHTX:*:ROXAT:240
EHVK:*:ROKAN:240
EHVK:*:ROXAT:240
EHWO:*:ROKAN:240
EHWO:*:ROXAT:240
EHBK:*:LNO:60
EHBD,EHEH:*:LNO:90
EHEH:*:OSGOS:100
*:EHAM:DENUT:220
*:EHBD,EHEH,EHLE,EHRD:DENUT:160
*:EHAM:HELEN:200
*:EHRD:HELEN:160
*:EHWO:HELEN:60