#--- LRBB/LHCC ---#
LHBP:LROP,LRBS:INVED:330
LHBP:LROP,LRBS:MOPUG:330
LHBP:LROP,LRBS:TEGRI:330
LHBP:LROP,LRBS:DEGET:330
LHBP:LROP,LRBS:BUDOP:330
LHBP:LROP,LRBS:MEGIK:330
LHBP:LROP,LRBS:NARKA:330
LHBP:LROP,LRBS:BADOR:330
LHBP:LROP,LRBS:KARIL:330
*:LHBP:INVED:320
*:LHBP:MOPUG:320
*:LHBP:TEGRI:320
*:LHBP:DEGET:320
*:LHBP:BUDOP:320
*:LHBP:MEGIK:320
*:LHBP:NARKA:320
*:LHBP:BADOR:320
*:LHBP:KARIL:320
*:LHDC:NARKA:120
LHBP:*:BADOV:140
LHBP:*:LITKU:140
LHBP:*:GILEP:180
LHBP:*:DUZLA:180
LHBP:*:FAHAZ:180
LHBP:*:GAZDA:180
*:LHBP:ARFOX:150
*:LHBP:ANEXA:130
*:LHBP:EDEMU:180
