EDDB:SID::STAR:
EDDC:SID::STAR:ABK%2,GARK%2,HDO%2,OSK%2,RIV%2
EDDF:SID::STAR:KERA%A,DEBH%B,SPES%B,EMPA%B,IMCO%A,RASV%A,ROLI%A,DIXA%A
EDDH:SID::STAR:
EDDK:SID::STAR:
EDDL:SID::STAR:
EDDM:SID:AKIN%N,AKIN%Q,ALG%S,ALG%E,ANKE%N,ANKE%Q,BIBA%S,BIBA%E,EVIV%N,EVIV%Q,GIVM%N,GIVM%Q,INPU%Q,INPU%N,KIRD%S,KIRD%E,MERS%S,MERS%E,MIQ%N,MIQ%Q,OBAX%S,OLAS%S,OLAS%E,RIDA%N,RIDA%Q,ROTA%S,ROTA%E,TULS%S,TULS%E,TURB%S,TURB%E,VAVO%S,VAVO%E,P,W:STAR:BET26,LAN08,NAP08,ROK26,MIQ,OTT,C,D
EDDN:SID::STAR:DOD%V,LET%V,PIV%T,UPA&T,NUB,DN439,DN430
EDDP:SID:DRN%S,DRN%L,DRN%E,GOLA%S,GOLA%E,NEVK%S,NEVK%E,ORTA%N,ORTA%Q,PENE%N,PENE%Q,K,L,X:STAR:GOT%G,GOT%L,LIPV%M,MAXE%M,UPLE%N,GOX%V,KOJ%V,LUX%R,YAW%R
EDDR:SID::STAR:
EDDS:SID::STAR:
EDDV:SID::STAR:
EDDW:SID::STAR:
EDFH:SID::STAR:
