#--- United Kingdom [EGXX] ---#
*:EGAA:LIPGO:340
*:EGAA:MEDOG:360
*:EGAA:MOLAK:250
*:EGAA:NEVRI:140
*:EGAA:NIPIT:250
*:EGAA:TRN:260
*:EGAB:MOLAK:250
*:EGAB:NIPIT:250
*:EGAC:LIPGO:340
*:EGAC:MEDOG:360
*:EGAC:MOLAK:250
*:EGAC:NEVRI:140
*:EGAC:NIPIT:250
*:EGAC:TRN:260
*:EGAD:LIPGO:340
*:EGAD:MEDOG:360
*:EGAD:NEVRI:140
*:EGAE:LIPGO:340
*:EGAE:MEDOG:360
*:EGAE:NEVRI:140
*:EGAE:TRN:260
*:EGBB:ALAVA:290
*:EGBB:AVANT:270
*:EGBB:BAGIT:290
*:EGBB:BEGAM:280
*:EGBB:CREWE:200
*:EGBB:DOLOP:270
*:EGBB:DONAX:290
*:EGBB:EPACE:240
*:EGBB:ETVAX:260
*:EGBB:GROVE:130
*:EGBB:HEMEL:250
*:EGBB:ICOSA:250
*:EGBB:LIBSO:290
*:EGBB:LIVSU:300
*:EGBB:MAKUX:270
*:EGBB:MALUD:270
*:EGBB:MCT:200
*:EGBB:NELKO:270
*:EGBB:NOKIN:200
*:EGBB:NOSLO:270
*:EGBB:OCK:250
*:EGBB:OMENU:270
*:EGBB:RAPUM:280
*:EGBB:ROLEX:290
*:EGBB:TUGPO:300
*:EGBB:UNSAD:300
*:EGBB:VAMEB:270
*:EGBB:VEGUS:290
*:EGBE:ALAVA:290
*:EGBE:AVANT:270
*:EGBE:BAGIT:290
*:EGBE:BEGAM:280
*:EGBE:CREWE:200
*:EGBE:DOLOP:270
*:EGBE:DONAX:290
*:EGBE:ETVAX:260
*:EGBE:HEMEL:250
*:EGBE:LIBSO:290
*:EGBE:LIVSU:300
*:EGBE:MAKUX:270
*:EGBE:MALUD:270
*:EGBE:MCT:200
*:EGBE:NELKO:270
*:EGBE:NOKIN:200
*:EGBE:NOSLO:270
*:EGBE:OCK:250
*:EGBE:OMENU:270
*:EGBE:RAPUM:280
*:EGBE:ROLEX:290
*:EGBE:TUGPO:300
*:EGBE:UNSAD:300
*:EGBE:VAMEB:270
*:EGBE:VEGUS:290
*:EGBJ:AXNEF:180
*:EGBJ:BISRU:200
*:EGBJ:EGTOC:330
*:EGBJ:EXMOR:170
*:EGBJ:FIFAH:170
*:EGBJ:KOPUL:250
*:EGBJ:NOZHU:300
*:EGBJ:SABER:250
*:EGBJ:SAWPE:160
*:EGBJ:SOSIM:330
*:EGBJ:WIGGU:170
*:EGBP:BISRU:200
*:EGBP:EGTOC:330
*:EGBP:EPACE:240
*:EGBP:SAWPE:160
*:EGBP:SOSIM:330
*:EGCB:AVTIC:200
*:EGCB:AXCIS:200
*:EGCC:ASCOM:260
*:EGCC:AVTIC:200
*:EGCC:AXCIS:200
*:EGCC:BEGAM:170
*:EGCC:BOFUM:330
*:EGCC:ELVOS:200
*:EGCC:GOLES:170
*:EGCC:IBRAR:170
*:EGCC:KELLY:230
*:EGCC:LAKEY:200
*:EGCC:LESTA:200
*:EGCC:LIBSO:290
*:EGCC:LIFFY:330
*:EGCC:MAKUX:270
*:EGCC:MALUD:290
*:EGCC:OTBED:290
*:EGCC:PENIL:170
*:EGCC:TILNI:260
*:EGCC:TNT:200
*:EGCC:WELIN:300
*:EGDY:NOZHU:300
*:EGET:SUM:130
*:EGFF:BRI:120
*:EGFF:CPT:300
*:EGFF:DAWLY:170
*:EGFF:EGTOC:330
*:EGFF:ELREW:160
*:EGFF:ENJEX:330
*:EGFF:FANFE:180
*:EGFF:FIFAH:170
*:EGFF:ICTAM:260
*:EGFF:IDITU:300
*:EGFF:KARNO:290
*:EGFF:LIVSU:300
*:EGFF:MONTY:290
*:EGFF:NIVKO:300
*:EGFF:NOZHU:300
*:EGFF:SOSIM:330
*:EGFF:TOJAQ:170
*:EGFF:TUGPO:300
*:EGFF:UNSAD:300
*:EGFF:WEVBE:160
*:EGFH:EGTOC:330
*:EGFH:IDITU:300
*:EGFH:LIVSU:300
*:EGFH:NOZHU:300
*:EGFH:SOSIM:330
*:EGFH:TUGPO:300
*:EGFH:UNSAD:300
*:EGGD:BCN:110
*:EGGD:CPT:300
*:EGGD:DAWLY:170
*:EGGD:EGTOC:330
*:EGGD:ELREW:160
*:EGGD:ENJEX:330
*:EGGD:FANFE:180
*:EGGD:FIFAH:170
*:EGGD:HDG:110
*:EGGD:ICTAM:220
*:EGGD:IDITU:300
*:EGGD:INGUR:110
*:EGGD:KARNO:290
*:EGGD:LIVSU:300
*:EGGD:MONTY:290
*:EGGD:NIVKO:300
*:EGGD:NOZHU:300
*:EGGD:SOSIM:330
*:EGGD:TOJAQ:170
*:EGGD:TUGPO:300
*:EGGD:UNSAD:300
*:EGGD:WEVBE:160
*:EGGP:ASCOM:260
*:EGGP:BEGAM:170
*:EGGP:BOFUM:270
*:EGGP:ELVOS:200
*:EGGP:GOLES:170
*:EGGP:KELLY:230
*:EGGP:KISWO:180
*:EGGP:LAKEY:200
*:EGGP:LESTA:200
*:EGGP:LIBSO:290
*:EGGP:LIFFY:270
*:EGGP:MAKUX:270
*:EGGP:MALUD:130
*:EGGP:PENIL:130
*:EGGP:PEPZE:180
*:EGGP:TILNI:260
*:EGGP:TNT:200
*:EGGP:VEGUS:290
*:EGGP:WELIN:300
*:EGGW:AMFEP:260
*:EGGW:AVANT:190
*:EGGW:AVZAC:360
*:EGGW:BARMI:260
*:EGGW:BOLRO:340
*:EGGW:BOMBO:130
*:EGGW:BPK:160
*:EGGW:EDCOX:130
*:EGGW:FINMA:150
*:EGGW:GARMI:340
*:EGGW:GIBSO:300
*:EGGW:HAZEL:130
*:EGGW:ICOSA:270
*:EGGW:IDESI:180
*:EGGW:KESAX:260
*:EGGW:KOTEM:380
*:EGGW:LUGIS:380
*:EGGW:MAY:200
*:EGGW:MEGEL:220
*:EGGW:NOGRO:280
*:EGGW:NORRY:130
*:EGGW:NOZHU:340
*:EGGW:ODREP:340
*:EGGW:OFJES:140
*:EGGW:ORIST:340
*:EGGW:OTMET:300
*:EGGW:RINIS:220
*:EGGW:ROGBI:200
*:EGGW:SASKI:280
*:EGGW:SIRIC:180
*:EGGW:TELTU:190
*:EGGW:TOSVA:220
*:EGGW:VATON:160
*:EGGW:WOBUN:150
*:EGGW:XAMAN:220
*:EGHH:AVZAC:360
*:EGHH:BARMI:300
*:EGHH:BUGUP:150
*:EGHH:ELDAX:180
*:EGHH:ICOSA:270
*:EGHH:KOPUL:250
*:EGHH:NILON:210
*:EGHH:NUCHU:120
*:EGHH:OCK:160
*:EGHH:ORIST:220
*:EGHH:PEPUL:200
*:EGHH:RISIN:110
*:EGHH:SABER:250
*:EGHH:SOSUN:280
*:EGHH:THRED:110
*:EGHH:UMBUR:210
*:EGHI:AVZAC:360
*:EGHI:BARMI:300
*:EGHI:BUGUP:150
*:EGHI:ELDAX:180
*:EGHI:ICOSA:270
*:EGHI:KOPUL:250
*:EGHI:NILON:210
*:EGHI:NUCHU:120
*:EGHI:OCK:160
*:EGHI:ORIST:220
*:EGHI:PEPUL:200
*:EGHI:RISIN:110
*:EGHI:SABER:250
*:EGHI:SOSUN:280
*:EGHI:THRED:110
*:EGHI:UMBUR:210
*:EGHL:ABSAV:170
*:EGHL:BARMI:300
*:EGHL:BOLRO:280
*:EGHL:CPT:110
*:EGHL:DIGUT:110
*:EGHL:ELDAX:180
*:EGHL:GIBSO:270
*:EGHL:GILDA:210
*:EGHL:ICOSA:270
*:EGHL:KOPUL:250
*:EGHL:LAM:210
*:EGHL:NEDEX:150
*:EGHL:NUCHU:120
*:EGHL:OTMET:270
*:EGHL:PEPUL:200
*:EGHL:RUDMO:110
*:EGHL:SABER:250
*:EGHL:SOSUN:280
*:EGHL:WESUL:210
*:EGHQ:AMPOP:280
*:EGHQ:DOLUR:280
*:EGHQ:LIZAD:280
*:EGHQ:TALIG:280
*:EGJA:BEVAV:140
*:EGJA:BIGNO:210
*:EGJA:LELNA:200
*:EGJA:LERAK:140
*:EGJA:MINQI:140
*:EGJA:NEVIL:180
*:EGJA:ORTAC:120
*:EGJA:SKERY:210
*:EGJA:TUNIT:110
*:EGJB:BEVAV:140
*:EGJB:BIGNO:210
*:EGJB:LELNA:200
*:EGJB:LERAK:140
*:EGJB:MINQI:140
*:EGJB:NEVIL:180
*:EGJB:ORTAC:120
*:EGJB:SKERY:210
*:EGJB:TUNIT:110
*:EGJJ:BEVAV:140
*:EGJJ:BIGNO:210
*:EGJJ:LELNA:200
*:EGJJ:LERAK:140
*:EGJJ:MINQI:140
*:EGJJ:NEVIL:180
*:EGJJ:ORTAC:120
*:EGJJ:SKERY:210
*:EGJJ:TUNIT:110
*:EGKA:KESAX:200
*:EGKA:NEVIL:210
*:EGKB:AVANT:190
*:EGKB:AVZAC:360
*:EGKB:BEGTO:190
*:EGKB:BIDVA:130
*:EGKB:BIG:160
*:EGKB:BOLRO:340
*:EGKB:GALSO:260
*:EGKB:GARMI:340
*:EGKB:GIBSO:270
*:EGKB:ICOSA:270
*:EGKB:INLIM:120
*:EGKB:INLOD:220
*:EGKB:MOMIC:220
*:EGKB:NETVU:140
*:EGKB:NEVIL:220
*:EGKB:NOZHU:340
*:EGKB:NUDNA:160
*:EGKB:ODREP:340
*:EGKB:ODVOD:220
*:EGKB:ORIST:340
*:EGKB:RATUK:190
*:EGKB:SASKI:280
*:EGKB:SIRIC:180
*:EGKB:SOXUX:130
*:EGKK:ABTUM:140
*:EGKK:AMDUT:160
*:EGKK:AVZAC:360
*:EGKK:BARMI:260
*:EGKK:BEGTO:210
*:EGKK:BLIXY:220
*:EGKK:BOLRO:340
*:EGKK:BULAM:290
*:EGKK:DISIT:200
*:EGKK:GALSO:290
*:EGKK:GARMI:340
*:EGKK:GIBSO:270
*:EGKK:GWC:130
*:EGKK:JETZI:270
*:EGKK:KESAX:350
*:EGKK:KIDLI:150
*:EGKK:NEDUL:210
*:EGKK:NETVU:140
*:EGKK:NOZHU:340
*:EGKK:ODREP:340
*:EGKK:ODROB:220
*:EGKK:ORIST:340
*:EGKK:OTMET:270
*:EGKK:SIRIC:140
*:EGKK:SUNUP:220
*:EGKK:TELTU:130
*:EGLC:AVANT:190
*:EGLC:AVZAC:360
*:EGLC:BEGTO:190
*:EGLC:BIDVA:130
*:EGLC:BIG:160
*:EGLC:BOLRO:340
*:EGLC:GALSO:260
*:EGLC:GARMI:340
*:EGLC:GIBSO:270
*:EGLC:ICOSA:270
*:EGLC:INLIM:120
*:EGLC:INLOD:220
*:EGLC:MOMIC:220
*:EGLC:NETVU:140
*:EGLC:NEVIL:220
*:EGLC:NOZHU:340
*:EGLC:NUDNA:160
*:EGLC:ODREP:340
*:EGLC:ODVOD:220
*:EGLC:ORIST:340
*:EGLC:RATUK:190
*:EGLC:SASKI:280
*:EGLC:SIRIC:180
*:EGLC:SOXUX:130
*:EGLF:ABSAV:110
*:EGLF:AVZAC:360
*:EGLF:BARMI:300
*:EGLF:BOLRO:280
*:EGLF:CPT:110
*:EGLF:DIGUT:110
*:EGLF:ELDAX:180
*:EGLF:GIBSO:270
*:EGLF:GILDA:210
*:EGLF:ICOSA:270
*:EGLF:KOPUL:250
*:EGLF:LAM:210
*:EGLF:NEDEX:150
*:EGLF:NUCHU:120
*:EGLF:OTMET:270
*:EGLF:PEPUL:200
*:EGLF:RUDMO:110
*:EGLF:SABER:250
*:EGLF:SOSUN:280
*:EGLF:WESUL:210
*:EGLK:ABSAV:170
*:EGLK:AVZAC:360
*:EGLK:BARMI:300
*:EGLK:BOLRO:280
*:EGLK:CPT:110
*:EGLK:DIGUT:110
*:EGLK:ELDAX:180
*:EGLK:GIBSO:270
*:EGLK:GILDA:210
*:EGLK:ICOSA:270
*:EGLK:KOPUL:250
*:EGLK:LAM:210
*:EGLK:NEDEX:150
*:EGLK:NUCHU:120
*:EGLK:OTMET:270
*:EGLK:PEPUL:200
*:EGLK:RUDMO:110
*:EGLK:SABER:250
*:EGLK:SOSUN:280
*:EGLK:WESUL:210
*:EGLL:AVZAC:360
*:EGLL:BARMI:300
*:EGLL:BEGTO:210
*:EGLL:BOLRO:340
*:EGLL:ETVAX:180
*:EGLL:FITBO:180
*:EGLL:GARMI:340
*:EGLL:GIBSO:270
*:EGLL:HAZEL:130
*:EGLL:JETZI:270
*:EGLL:LOGAN:250
*:EGLL:NEDUL:210
*:EGLL:NOZHU:340
*:EGLL:ODREP:340
*:EGLL:ORIST:340
*:EGLL:OTMET:270
*:EGLL:SABER:160
*:EGLL:SIRIC:140
*:EGLL:SOPIT:150
*:EGLL:TOBID:200
*:EGMC:AVANT:190
*:EGMC:AVZAC:360
*:EGMC:BEGTO:190
*:EGMC:BIDVA:130
*:EGMC:BIG:160
*:EGMC:BOLRO:340
*:EGMC:FINMA:150
*:EGMC:GALSO:260
*:EGMC:GARMI:340
*:EGMC:GIBSO:270
*:EGMC:ICOSA:270
*:EGMC:INLOD:220
*:EGMC:MOMIC:220
*:EGMC:NETVU:140
*:EGMC:NEVIL:220
*:EGMC:NOZHU:340
*:EGMC:ODREP:340
*:EGMC:ORIST:340
*:EGMC:RATUK:190
*:EGMC:ROGBI:200
*:EGMC:SASKI:280
*:EGMD:GALSO:260
*:EGMD:NEVIL:220
*:EGMD:RATUK:190
*:EGNE:AVANT:270
*:EGNE:BOFUM:270
*:EGNE:ETVAX:260
*:EGNE:HEMEL:220
*:EGNE:LIFFY:270
*:EGNE:LIVSU:300
*:EGNE:NELKO:270
*:EGNE:TUGPO:300
*:EGNE:UNSAD:300
*:EGNH:AVTIC:200
*:EGNH:AXCIS:200
*:EGNH:BEGAM:170
*:EGNH:BOFUM:270
*:EGNH:BOLBI:120
*:EGNH:DENBY:300
*:EGNH:EMBOR:200
*:EGNH:GIRLI:260
*:EGNH:GOLES:170
*:EGNH:KELLY:230
*:EGNH:LIFFY:270
*:EGNH:MAKUX:270
*:EGNH:OTBED:290
*:EGNH:TNT:300
*:EGNJ:ADELU:180
*:EGNJ:AVTIC:280
*:EGNJ:DENBY:300
*:EGNJ:EVSON:300
*:EGNJ:KISWO:360
*:EGNJ:MAKUX:270
*:EGNJ:RAVLO:320
*:EGNJ:SUPEL:240
*:EGNJ:TILNI:260
*:EGNJ:TIPIL:180
*:EGNJ:TNT:300
*:EGNJ:VAMEB:270
*:EGNL:GIRLI:260
*:EGNM:AVTIC:200
*:EGNM:AXCIS:200
*:EGNM:BOFUM:270
*:EGNM:DCS:260
*:EGNM:DENBY:300
*:EGNM:EMBOR:200
*:EGNM:GOLES:140
*:EGNM:KELLY:230
*:EGNM:LAKEY:200
*:EGNM:LIFFY:270
*:EGNM:MAKUX:270
*:EGNM:MALUD:170
*:EGNM:NOMSU:170
*:EGNM:OTBED:290
*:EGNM:POL:150
*:EGNM:TILNI:250
*:EGNM:TNT:300
*:EGNM:XAPOS:120
*:EGNO:AVTIC:200
*:EGNO:AXCIS:200
*:EGNO:BEGAM:170
*:EGNO:BOFUM:270
*:EGNO:BOLBI:120
*:EGNO:DENBY:300
*:EGNO:EMBOR:200
*:EGNO:GIRLI:260
*:EGNO:GOLES:170
*:EGNO:KELLY:230
*:EGNO:LIFFY:270
*:EGNO:MAKUX:270
*:EGNO:TNT:300
*:EGNR:ASCOM:260
*:EGNR:BEGAM:170
*:EGNR:BOFUM:270
*:EGNR:ELVOS:200
*:EGNR:GOLES:170
*:EGNR:KISWO:180
*:EGNR:LAKEY:200
*:EGNR:LESTA:200
*:EGNR:LIBSO:290
*:EGNR:LIFFY:270
*:EGNR:MAKUX:270
*:EGNR:MALUD:130
*:EGNR:PENIL:130
*:EGNR:PEPZE:180
*:EGNR:TILNI:260
*:EGNR:TNT:200
*:EGNR:VEGUS:290
*:EGNR:WELIN:300
*:EGNS:BOYNE:130
*:EGNS:DIGMA:200
*:EGNS:PENIL:200
*:EGNS:TRN:260
*:EGNT:AVTIC:280
*:EGNT:BETAX:300
*:EGNT:IRKOR:160
*:EGNT:KISWO:360
*:EGNT:MAMUL:300
*:EGNT:MITSO:290
*:EGNT:NALAX:360
*:EGNT:POL:280
*:EGNT:TENDO:250
*:EGNT:TILNI:160
*:EGNT:TLA:260
*:EGNV:AVTIC:280
*:EGNV:BETAX:300
*:EGNV:GASKO:140
*:EGNV:KISWO:360
*:EGNV:MAMUL:300
*:EGNV:MITSO:290
*:EGNV:NALAX:360
*:EGNV:POL:280
*:EGNV:TENDO:250
*:EGNV:TLA:260
*:EGNX:ALAVA:290
*:EGNX:AVANT:270
*:EGNX:BAGIT:290
*:EGNX:BEGAM:280
*:EGNX:DOLOP:270
*:EGNX:DONAX:290
*:EGNX:ETVAX:260
*:EGNX:HEMEL:250
*:EGNX:LIBSO:290
*:EGNX:LIVSU:300
*:EGNX:MAKUX:270
*:EGNX:MALUD:270
*:EGNX:MCT:200
*:EGNX:NELKO:270
*:EGNX:NOKIN:200
*:EGNX:NOSLO:270
*:EGNX:NUGRA:200
*:EGNX:OCK:250
*:EGNX:OMENU:270
*:EGNX:RAPUM:280
*:EGNX:ROLEX:290
*:EGNX:TUGPO:300
*:EGNX:UNSAD:300
*:EGNX:VAMEB:270
*:EGNX:VEGAR:130
*:EGNX:VEGUS:290
*:EGPB:SUM:130
*:EGPD:ADN:120
*:EGPD:DENOG:120
*:EGPD:EPCAN:120
*:EGPD:FINDO:260
*:EGPD:GRICE:260
*:EGPD:NAXIL:120
*:EGPD:NEXUS:260
*:EGPD:PETOX:120
*:EGPE:ADN:260
*:EGPE:CHINN:120
*:EGPE:ERSON:260
*:EGPE:GARVA:110
*:EGPE:NESDI:130
*:EGPF:ADN:260
*:EGPF:AGPED:260
*:EGPF:ASLIB:260
*:EGPF:GIRVA:150
*:EGPF:LAGAV:260
*:EGPF:TRN:260
*:EGPG:ADN:260
*:EGPG:AGPED:260
*:EGPG:ASLIB:260
*:EGPG:LAGAV:260
*:EGPG:TRN:260
*:EGPH:ADN:260
*:EGPH:AGPED:260
*:EGPH:INPIP:260
*:EGPH:LAGAV:260
*:EGPH:TLA:170
*:EGPH:TRN:260
*:EGPH:TUNSO:170
*:EGPI:TRN:260
*:EGPK:ADN:260
*:EGPK:AGPED:260
*:EGPK:ASLIB:260
*:EGPK:ENIPI:200
*:EGPK:INBAS:260
*:EGPK:ROTEV:330
*:EGPK:TRN:260
*:EGPL:RUGID:260
*:EGPN:ADN:260
*:EGPN:AGPED:260
*:EGPN:INREV:260
*:EGPN:RUGID:260
*:EGPN:TRN:260
*:EGPT:AGPED:260
*:EGPT:INREV:260
*:EGPT:RUGID:260
*:EGPT:TRN:260
*:EGPU:RUGID:260
*:EGQL:ADN:260
*:EGQL:AGPED:260
*:EGQL:INREV:260
*:EGQL:RUGID:260
*:EGQL:TRN:260
*:EGSC:AMFEP:260
*:EGSC:AVANT:190
*:EGSC:AVZAC:360
*:EGSC:BARMI:260
*:EGSC:BOLRO:340
*:EGSC:BOMBO:130
*:EGSC:BPK:160
*:EGSC:FINMA:150
*:EGSC:GARMI:340
*:EGSC:GIBSO:300
*:EGSC:HAZEL:130
*:EGSC:ICOSA:270
*:EGSC:IDESI:180
*:EGSC:KESAX:260
*:EGSC:KOTEM:380
*:EGSC:LUGIS:380
*:EGSC:MAY:200
*:EGSC:MEGEL:220
*:EGSC:NOGRO:280
*:EGSC:NORRY:130
*:EGSC:NOZHU:340
*:EGSC:ODREP:340
*:EGSC:ORIST:340
*:EGSC:OTMET:300
*:EGSC:RINIS:220
*:EGSC:ROGBI:200
*:EGSC:SASKI:280
*:EGSC:SIRIC:180
*:EGSC:TELTU:190
*:EGSC:TOSVA:220
*:EGSC:VATON:160
*:EGSC:XAMAN:220
*:EGSH:ERKIT:270
*:EGSH:KELLY:330
*:EGSH:NOGRO:280
*:EGSH:RAVLO:300
*:EGSH:SASKI:280
*:EGSH:SOSIM:330
*:EGSH:VAMEB:330
*:EGSS:AMFEP:260
*:EGSS:AVANT:190
*:EGSS:AVZAC:360
*:EGSS:BARMI:260
*:EGSS:BOLRO:340
*:EGSS:BOMBO:130
*:EGSS:BPK:160
*:EGSS:FINMA:150
*:EGSS:GARMI:340
*:EGSS:GIBSO:300
*:EGSS:HAZEL:130
*:EGSS:ICOSA:270
*:EGSS:IDESI:180
*:EGSS:KESAX:260
*:EGSS:KOTEM:380
*:EGSS:LUGIS:380
*:EGSS:MAY:200
*:EGSS:MEGEL:220
*:EGSS:NOGRO:280
*:EGSS:NORRY:130
*:EGSS:NOZHU:340
*:EGSS:ODREP:340
*:EGSS:ORIST:340
*:EGSS:OTMET:300
*:EGSS:RINIS:220
*:EGSS:ROGBI:200
*:EGSS:SASKI:280
*:EGSS:SIRIC:180
*:EGSS:TELTU:190
*:EGSS:TOSVA:220
*:EGSS:VATON:160
*:EGSS:XAMAN:220
*:EGSY:BRI:120
*:EGSY:CPT:300
*:EGSY:DAWLY:170
*:EGSY:EGTOC:330
*:EGSY:ELREW:160
*:EGSY:ENJEX:330
*:EGSY:FANFE:180
*:EGSY:FIFAH:170
*:EGSY:ICTAM:260
*:EGSY:IDITU:300
*:EGSY:KARNO:290
*:EGSY:LIVSU:300
*:EGSY:MONTY:290
*:EGSY:NIVKO:300
*:EGSY:NOZHU:300
*:EGSY:SOSIM:330
*:EGSY:TOJAQ:170
*:EGSY:TUGPO:300
*:EGSY:UNSAD:300
*:EGSY:WEVBE:160
*:EGTC:AVANT:190
*:EGTC:KOTEM:380
*:EGTC:LUGIS:380
*:EGTC:TELTU:190
*:EGTD:ABSAV:110
*:EGTD:AVZAC:360
*:EGTD:BOLRO:280
*:EGTD:CPT:110
*:EGTD:DIGUT:110
*:EGTD:ELDAX:180
*:EGTD:GIBSO:270
*:EGTD:ICOSA:270
*:EGTD:KOPUL:250
*:EGTD:OTMET:270
*:EGTD:RUDMO:110
*:EGTD:SABER:250
*:EGTD:SOSUN:280
*:EGTE:BHD:120
*:EGTE:EGTOC:330
*:EGTE:ELREW:160
*:EGTE:ENJEX:330
*:EGTE:SKESO:230
*:EGTE:SOSIM:330
*:EGTE:WEVBE:160
*:EGTF:ABSAV:170
*:EGTF:AVZAC:360
*:EGTF:BARMI:300
*:EGTF:BOLRO:280
*:EGTF:CPT:110
*:EGTF:DIGUT:110
*:EGTF:ELDAX:180
*:EGTF:GIBSO:270
*:EGTF:GILDA:210
*:EGTF:ICOSA:270
*:EGTF:KOPUL:250
*:EGTF:LAM:210
*:EGTF:NEDEX:150
*:EGTF:NUCHU:120
*:EGTF:OTMET:270
*:EGTF:PEPUL:200
*:EGTF:RUDMO:110
*:EGTF:SABER:250
*:EGTF:SOSUN:280
*:EGTF:WESUL:210
*:EGTK:EGTOC:330
*:EGTK:EPACE:240
*:EGTK:GILDA:210
*:EGTK:GOXUL:160
*:EGTK:KOPUL:250
*:EGTK:LAM:210
*:EGTK:MAY:200
*:EGTK:SABER:250
*:EGTK:SOSIM:330
*:EGTK:WESUL:210
*:EGTO:AVANT:190
*:EGTO:AVZAC:360
*:EGTO:BEGTO:190
*:EGTO:BIDVA:130
*:EGTO:BIG:160
*:EGTO:BOLRO:340
*:EGTO:GALSO:260
*:EGTO:GARMI:340
*:EGTO:GIBSO:270
*:EGTO:ICOSA:270
*:EGTO:INLIM:120
*:EGTO:INLOD:220
*:EGTO:MOMIC:220
*:EGTO:NETVU:140
*:EGTO:NEVIL:220
*:EGTO:NOZHU:340
*:EGTO:NUDNA:160
*:EGTO:ODREP:340
*:EGTO:ODVOD:220
*:EGTO:ORIST:340
*:EGTO:RATUK:190
*:EGTO:SASKI:280
*:EGTO:SIRIC:180
*:EGTO:SOXUX:130
*:EGUL:AVZAC:360
*:EGUL:ERKIT:270
*:EGUL:ICOSA:270
*:EGUL:KELLY:330
*:EGUL:SOSIM:330
*:EGUL:VAMEB:330
*:EGUN:AVZAC:360
*:EGUN:ERKIT:270
*:EGUN:ICOSA:270
*:EGUN:KELLY:330
*:EGUN:SOSIM:330
*:EGUN:VAMEB:330
*:EGVA:ASHUM:110
*:EGVA:BISRU:200
*:EGVA:EGTOC:330
*:EGVA:EPACE:240
*:EGVA:GILDA:210
*:EGVA:KOPUL:250
*:EGVA:LAM:210
*:EGVA:NAXAT:110
*:EGVA:SABER:250
*:EGVA:SAWPE:160
*:EGVA:SOSIM:330
*:EGVA:WESUL:210
*:EGVN:ASHUM:110
*:EGVN:BARMI:300
*:EGVN:BISRU:200
*:EGVN:EGTOC:330
*:EGVN:EPACE:240
*:EGVN:GILDA:210
*:EGVN:KOPUL:250
*:EGVN:LAM:210
*:EGVN:NAXAT:110
*:EGVN:SABER:250
*:EGVN:SAWPE:160
*:EGVN:SOSIM:330
*:EGVN:WESUL:210
*:EGVO:ABSAV:110
*:EGVO:AVZAC:360
*:EGVO:BOLRO:280
*:EGVO:CPT:110
*:EGVO:DIGUT:110
*:EGVO:ELDAX:180
*:EGVO:GIBSO:270
*:EGVO:ICOSA:270
*:EGVO:KOPUL:250
*:EGVO:OTMET:270
*:EGVO:RUDMO:110
*:EGVO:SABER:250
*:EGVO:SOSUN:280
*:EGWU:AVZAC:360
*:EGWU:BARMI:300
*:EGWU:BEGTO:210
*:EGWU:BOLRO:340
*:EGWU:ETVAX:180
*:EGWU:FITBO:180
*:EGWU:GARMI:340
*:EGWU:GIBSO:270
*:EGWU:HAZEL:130
*:EGWU:JETZI:270
*:EGWU:LOGAN:250
*:EGWU:NEDUL:210
*:EGWU:NOZHU:340
*:EGWU:ODREP:340
*:EGWU:ORIST:340
*:EGWU:OTMET:270
*:EGWU:SABER:160
*:EGWU:SIRIC:140
*:EGWU:SOPIT:150
*:EGWU:TOBID:200
*:EGXC:GIRLI:260
*:EGXC:VAMEB:270
*:EGXW:GIRLI:260
*:EGXW:VAMEB:270
*:EGYD:GIRLI:260
*:EGYD:VAMEB:270
*:EGYM:ERKIT:270
*:EGYM:KELLY:330
*:EGYM:SOSIM:330
*:EGYM:VAMEB:330
EGAA:*:ETIGA:250
EGAA:*:INKOB:290
EGAA:*:KELLY:290
EGAA:*:MAKUX:250
EGAA:*:NIMAT:240
EGAA:*:SOSIM:270
EGAA:*:TRN:250
EGAA:EGNJ:SOSIM:270
EGAA:EGNT:SOSIM:270
EGAA:EGNV:SOSIM:270
EGAA:EGSH:SOSIM:270
EGAC:*:ETIGA:250
EGAC:*:INKOB:290
EGAC:*:KELLY:290
EGAC:*:MAKUX:250
EGAC:*:NIMAT:240
EGAC:*:SOSIM:270
EGAC:*:TRN:250
EGAC:EGNJ:SOSIM:270
EGAC:EGNT:SOSIM:270
EGAC:EGNV:SOSIM:270
EGAC:EGSH:SOSIM:270
EGAD:*:NIMAT:240
EGAE:*:NIMAT:240
EGBB:*:AMVEL:280
EGBB:*:BENSU:210
EGBB:*:BIG:230
EGBB:*:COWLY:190
EGBB:*:CPT:190
EGBB:*:DUCNO:120
EGBB:*:EVSON:190
EGBB:*:FELCA:260
EGBB:*:GWC:300
EGBB:*:KEFTE:280
EGBB:*:LIBSO:280
EGBB:*:MID:300
EGBB:*:MOSUN:120
EGBB:*:NANTI:190
EGBB:*:NUBRI:210
EGBB:*:OZZIL:260
EGBB:*:PEPIS:260
EGBB:*:POL:190
EGBB:*:RIBEL:280
EGBB:*:SAWPE:210
EGBB:*:SIVDA:210
EGBB:*:VAPID:210
EGBB:*:WOD:210
EGBE:*:AMVEL:280
EGBE:*:BENSU:210
EGBE:*:BIG:230
EGBE:*:COWLY:190
EGBE:*:CPT:190
EGBE:*:EVSON:190
EGBE:*:GWC:300
EGBE:*:KEFTE:280
EGBE:*:LIBSO:280
EGBE:*:MID:300
EGBE:*:NANTI:190
EGBE:*:NUBRI:210
EGBE:*:PEPIS:260
EGBE:*:POL:190
EGBE:*:RIBEL:280
EGBE:*:SAWPE:210
EGBE:*:SIVDA:210
EGBE:*:VAPID:210
EGBE:*:WOD:210
EGBJ:*:BIG:230
EGBJ:*:BPK:230
EGBJ:*:BUCFA:130
EGBJ:*:ELSOF:180
EGBJ:*:TIVER:160
EGBP:*:ELSOF:180
EGCB:*:AMVEL:280
EGCB:*:LIBSO:280
EGCB:*:NOKIN:190
EGCC:*:AMVEL:280
EGCC:*:BIG:310
EGCC:*:COWLY:310
EGCC:*:CPT:310
EGCC:*:DTY:310
EGCC:*:ELNOD:160
EGCC:*:ERGAB:250
EGCC:*:FINMA:310
EGCC:*:HON:190
EGCC:*:IDKOL:160
EGCC:*:IPSIR:160
EGCC:*:KELLY:260
EGCC:*:LIBSO:280
EGCC:*:LINDY:310
EGCC:*:LUSOD:260
EGCC:*:MEJAC:250
EGCC:*:NOKIN:190
EGCC:*:POL:190
EGCC:*:RAMOX:280
EGCC:*:SFD:310
EGCC:*:SITET:310
EGCC:*:WAL:160
EGCC:*:XAMAB:310
EGCM:*:TIPTA:250
EGET:*:Y:120
EGFF:*:ANNET:330
EGFF:*:AVTIC:280
EGFF:*:BIG:290
EGFF:*:BPK:290
EGFF:*:DIZIM:150
EGFF:*:ELSOF:250
EGFF:*:FADZU:160
EGFF:*:FELCA:160
EGFF:*:GWC:300
EGFF:*:HAWFA:150
EGFF:*:MANIG:330
EGFF:*:MID:300
EGFF:*:SALCO:330
EGFF:*:SIDHO:160
EGFF:*:SKESO:330
EGFF:*:TIVER:160
EGFH:*:ANNET:330
EGFH:*:BIG:290
EGFH:*:BPK:290
EGFH:*:GWC:300
EGFH:*:MANIG:330
EGFH:*:MID:300
EGFH:*:SALCO:330
EGFH:*:SKESO:330
EGGD:*:ANNET:330
EGGD:*:AVTIC:280
EGGD:*:BIG:230
EGGD:*:BPK:230
EGGD:*:BUCFA:130
EGGD:*:DIZIM:150
EGGD:*:ELSOF:180
EGGD:*:FADZU:160
EGGD:*:FELCA:160
EGGD:*:GOXUL:210
EGGD:*:GWC:300
EGGD:*:IPRIL:210
EGGD:*:MANIG:330
EGGD:*:MID:300
EGGD:*:SALCO:330
EGGD:*:SIDHO:160
EGGD:*:SKESO:330
EGGD:*:TIVER:160
EGGD:*:VAPID:210
EGGP:*:AMVEL:280
EGGP:*:BIG:310
EGGP:*:COWLY:310
EGGP:*:CPT:310
EGGP:*:DTY:310
EGGP:*:ELNOD:160
EGGP:*:ERGAB:250
EGGP:*:FINMA:310
EGGP:*:HON:190
EGGP:*:IDKOL:160
EGGP:*:IPSIR:160
EGGP:*:KELLY:260
EGGP:*:LIBSO:280
EGGP:*:LINDY:310
EGGP:*:LUSOD:260
EGGP:*:MEJAC:250
EGGP:*:NOKIN:190
EGGP:*:POL:190
EGGP:*:RAMOX:280
EGGP:*:SFD:310
EGGP:*:SITET:310
EGGP:*:VIDOK:190
EGGP:*:WAL:120
EGGP:*:XAMAB:310
EGGW:*:ABTUM:200
EGGW:*:ADKIK:260
EGGW:*:BRAIN:150
EGGW:*:CLN:150
EGGW:*:DIDZA:150
EGGW:*:EFMIH:230
EGGW:*:ELVOS:190
EGGW:*:FELCA:260
EGGW:*:GIBSO:260
EGGW:*:GWC:170
EGGW:*:HDG:150
EGGW:*:ITVIP:200
EGGW:*:KOK:310
EGGW:*:LEDBO:230
EGGW:*:LELNA:350
EGGW:*:LORKU:350
EGGW:*:MAMUL:290
EGGW:*:MID:210
EGGW:*:OKSAW:150
EGGW:*:OLNEY:120
EGGW:*:REDFA:230
EGGW:*:RUCAC:310
EGGW:*:SAM:150
EGGW:*:SAPCO:190
EGGW:*:SITET:290
EGGW:*:SOMVA:230
EGGW:*:TIMPO:190
EGGW:*:TNT:290
EGGW:*:TUMTI:290
EGGW:*:XAMAB:290
EGHH:*:DIKVU:210
EGHH:*:DTY:170
EGHH:*:ELVOS:210
EGHH:*:FELCA:260
EGHH:*:GWC:170
EGHH:*:HEKXA:130
EGHH:*:KOBBI:210
EGHH:*:KOK:310
EGHH:*:LESTA:210
EGHH:*:OCK:170
EGHH:*:SAPCO:210
EGHH:*:SILVA:140
EGHH:*:SITET:290
EGHH:*:XAMAB:290
EGHI:*:DIKVU:210
EGHI:*:DTY:170
EGHI:*:ELVOS:210
EGHI:*:FELCA:260
EGHI:*:GWC:170
EGHI:*:HEKXA:130
EGHI:*:KOBBI:210
EGHI:*:KOK:310
EGHI:*:LESTA:210
EGHI:*:OCK:170
EGHI:*:SAPCO:210
EGHI:*:SILVA:140
EGHI:*:SITET:290
EGHI:*:XAMAB:290
EGHL:*:ADKIK:260
EGHL:*:DIKVU:210
EGHL:*:EFMIH:230
EGHL:*:ELVOS:210
EGHL:*:FELCA:260
EGHL:*:GWC:170
EGHL:*:HEKXA:130
EGHL:*:KOK:310
EGHL:*:LEDBO:230
EGHL:*:LESTA:210
EGHL:*:REDFA:230
EGHL:*:SAM:150
EGHL:*:SAPCO:210
EGHL:*:SILVA:140
EGHL:*:SOMVA:230
EGJA:*:KETIK:130
EGJA:*:LERAK:130
EGJA:*:LUSIT:130
EGJA:*:MINQI:130
EGJA:*:ORIST:190
EGJA:*:ORTAC:190
EGJA:*:ORVAL:130
EGJA:*:SKERY:200
EGJA:*:TUNIT:130
EGJB:*:KETIK:130
EGJB:*:LERAK:130
EGJB:*:LUSIT:130
EGJB:*:MINQI:130
EGJB:*:ORIST:190
EGJB:*:ORTAC:190
EGJB:*:ORVAL:130
EGJB:*:SKERY:200
EGJB:*:TUNIT:130
EGJJ:*:KETIK:130
EGJJ:*:LERAK:130
EGJJ:*:LUSIT:130
EGJJ:*:MINQI:130
EGJJ:*:ORIST:190
EGJJ:*:ORTAC:190
EGJJ:*:ORVAL:130
EGJJ:*:SKERY:200
EGJJ:*:TUNIT:130
EGKB:*:ADKIK:260
EGKB:*:BEDFO:210
EGKB:*:CLN:170
EGKB:*:DAGGA:170
EGKB:*:DIDZA:150
EGKB:*:DVR:170
EGKB:*:EFMIH:230
EGKB:*:FELCA:260
EGKB:*:GIBSO:260
EGKB:*:KOK:270
EGKB:*:LEDBO:230
EGKB:*:LELNA:350
EGKB:*:LORKU:350
EGKB:*:MAMUL:290
EGKB:*:OKSAW:150
EGKB:*:REDFA:230
EGKB:*:SITET:290
EGKB:*:SOMVA:230
EGKB:*:TNT:290
EGKB:*:TUMTI:290
EGKB:*:WAFFU:190
EGKB:*:WELIN:140
EGKB:*:XAMAB:290
EGKK:*:ADKIK:260
EGKK:*:BEDFO:190
EGKK:*:BENBO:170
EGKK:*:BOGNA:170
EGKK:*:CLN:130
EGKK:*:DAGGA:170
EGKK:*:DIDZA:150
EGKK:*:DVR:180
EGKK:*:EFMIH:230
EGKK:*:ELVOS:290
EGKK:*:FELCA:260
EGKK:*:FRANE:130
EGKK:*:GIBSO:260
EGKK:*:KOK:290
EGKK:*:LAM:130
EGKK:*:LEDBO:230
EGKK:*:LELNA:350
EGKK:*:LORKU:350
EGKK:*:OKSAW:150
EGKK:*:REDFA:230
EGKK:*:RUCAC:310
EGKK:*:SAM:150
EGKK:*:SFD:170
EGKK:*:SITET:290
EGKK:*:SOMVA:230
EGKK:*:UTFAV:180
EGKK:*:WAFFU:170
EGKK:*:WELIN:190
EGKK:*:XAMAB:290
EGLC:*:ADKIK:260
EGLC:*:BEDFO:140
EGLC:*:CLN:110
EGLC:*:DIDZA:150
EGLC:*:DVR:170
EGLC:*:EFMIH:210
EGLC:*:ELVOS:190
EGLC:*:FELCA:260
EGLC:*:GIBSO:260
EGLC:*:KOK:270
EGLC:*:LEDBO:210
EGLC:*:LELNA:350
EGLC:*:LORKU:350
EGLC:*:MAMUL:290
EGLC:*:OKSAW:150
EGLC:*:RATLO:110
EGLC:*:REDFA:210
EGLC:*:SAPCO:190
EGLC:*:SITET:290
EGLC:*:SOMVA:210
EGLC:*:TIMPO:190
EGLC:*:TNT:290
EGLC:*:TUMTI:290
EGLC:*:WAFFU:190
EGLC:*:WELIN:140
EGLC:*:XAMAB:290
EGLF:*:ADKIK:260
EGLF:*:BRAIN:230
EGLF:*:DIKVU:210
EGLF:*:EFMIH:230
EGLF:*:ELVOS:210
EGLF:*:FELCA:260
EGLF:*:GIBSO:260
EGLF:*:GWC:170
EGLF:*:HEKXA:130
EGLF:*:KOBBI:210
EGLF:*:KOK:310
EGLF:*:LEDBO:230
EGLF:*:LELNA:350
EGLF:*:LESTA:210
EGLF:*:LORKU:350
EGLF:*:OCK:170
EGLF:*:OTSID:170
EGLF:*:REDFA:230
EGLF:*:SAM:150
EGLF:*:SAPCO:210
EGLF:*:SILVA:140
EGLF:*:SITET:290
EGLF:*:SOMVA:230
EGLF:*:XAMAB:290
EGLK:*:ADKIK:260
EGLK:*:DIKVU:210
EGLK:*:EFMIH:230
EGLK:*:ELVOS:210
EGLK:*:FELCA:260
EGLK:*:GIBSO:260
EGLK:*:GWC:170
EGLK:*:HEKXA:130
EGLK:*:KOK:310
EGLK:*:LEDBO:230
EGLK:*:LESTA:210
EGLK:*:OCK:170
EGLK:*:OTSID:170
EGLK:*:REDFA:230
EGLK:*:SAM:150
EGLK:*:SAPCO:210
EGLK:*:SILVA:140
EGLK:*:SOMVA:230
EGLL:*:ADKIK:260
EGLL:*:BRAIN:150
EGLL:*:CLN:150
EGLL:*:DIDZA:150
EGLL:*:DVR:180
EGLL:*:EFMIH:230
EGLL:*:ELVOS:190
EGLL:*:EXARO:150
EGLL:*:FELCA:260
EGLL:*:GIBSO:260
EGLL:*:KOK:290
EGLL:*:LEDBO:230
EGLL:*:LELNA:350
EGLL:*:LORKU:350
EGLL:*:MAMUL:290
EGLL:*:MATCH:150
EGLL:*:MID:170
EGLL:*:OKSAW:150
EGLL:*:REDFA:230
EGLL:*:SAM:150
EGLL:*:SAPCO:190
EGLL:*:SITET:290
EGLL:*:SOMVA:230
EGLL:*:TIMPO:190
EGLL:*:TNT:290
EGLL:*:TUMTI:290
EGLL:*:TUZLA:230
EGLL:*:ULTIB:140
EGLL:*:UMBAG:230
EGLL:*:UMLAT:140
EGLL:*:WELIN:140
EGLL:*:XAMAB:290
EGMC:*:ADKIK:260
EGMC:*:DIDZA:150
EGMC:*:DVR:170
EGMC:*:EFMIH:210
EGMC:*:ELVOS:190
EGMC:*:FELCA:260
EGMC:*:GIBSO:260
EGMC:*:KOK:270
EGMC:*:LEDBO:210
EGMC:*:LELNA:350
EGMC:*:LORKU:350
EGMC:*:MAMUL:290
EGMC:*:OKSAW:150
EGMC:*:PEPIS:210
EGMC:*:REDFA:210
EGMC:*:SAPCO:190
EGMC:*:SITET:290
EGMC:*:SOMVA:210
EGMC:*:TIMPO:190
EGMC:*:TNT:290
EGMC:*:TUMTI:290
EGMC:*:WAFFU:190
EGMC:*:WELIN:140
EGMC:*:XAMAB:290
EGNH:*:AMVEL:280
EGNH:*:ARSAT:250
EGNH:*:ELNOD:160
EGNH:*:IDKOL:160
EGNH:*:IPSIR:160
EGNH:*:KELLY:260
EGNH:*:LIBSO:280
EGNH:*:LISTO:280
EGNH:*:LUSOD:260
EGNH:*:NOKIN:190
EGNH:*:RAMOX:280
EGNJ:*:AMVEL:230
EGNJ:*:LISTO:280
EGNJ:*:MEJAC:250
EGNJ:*:OTBED:230
EGNJ:*:RIBEL:280
EGNL:*:ARSAT:250
EGNM:*:AMVEL:280
EGNM:*:DOPEK:130
EGNM:*:ERGAB:180
EGNM:*:KARNO:270
EGNM:*:LIBSO:280
EGNM:*:LISTO:280
EGNM:*:PENIL:280
EGNM:*:TIPTA:250
EGNO:*:AMVEL:280
EGNO:*:ARSAT:250
EGNO:*:ELNOD:160
EGNO:*:IDKOL:160
EGNO:*:IPSIR:160
EGNO:*:KELLY:260
EGNO:*:LISTO:280
EGNO:*:LUSOD:260
EGNO:*:NOKIN:190
EGNO:*:RAMOX:280
EGNR:*:AMVEL:280
EGNR:*:BIG:310
EGNR:*:COWLY:310
EGNR:*:CPT:310
EGNR:*:DTY:310
EGNR:*:ELNOD:160
EGNR:*:ERGAB:250
EGNR:*:FINMA:310
EGNR:*:HON:190
EGNR:*:IDKOL:160
EGNR:*:IPSIR:160
EGNR:*:KELLY:260
EGNR:*:LIBSO:280
EGNR:*:LINDY:310
EGNR:*:LUSOD:260
EGNR:*:MEJAC:250
EGNR:*:NOKIN:190
EGNR:*:POL:190
EGNR:*:RAMOX:280
EGNR:*:SFD:310
EGNR:*:SITET:310
EGNR:*:VIDOK:190
EGNR:*:WAL:120
EGNR:*:XAMAB:310
EGNS:*:BOYNE:140
EGNT:*:AMVEL:280
EGNT:*:CROFT:280
EGNT:*:GASKO:210
EGNT:*:LIBSO:280
EGNT:*:NOKIN:280
EGNT:*:TILNI:150
EGNT:*:TLA:250
EGNV:*:AMVEL:280
EGNV:*:CROFT:280
EGNV:*:GASKO:130
EGNV:*:NOKIN:280
EGNV:*:TLA:250
EGNX:*:AMVEL:280
EGNX:*:BIG:230
EGNX:*:DTY:130
EGNX:*:GWC:300
EGNX:*:KEFTE:280
EGNX:*:LIBSO:280
EGNX:*:LUXTO:130
EGNX:*:MID:300
EGNX:*:PEPIS:260
EGNX:*:POL:190
EGNX:*:RIBEL:280
EGNX:*:SILVA:220
EGNX:*:SIVDA:210
EGNX:*:WHI:190
EGPB:*:Y:120
EGPD:*:ADN:110
EGPD:*:BALID:110
EGPD:*:DENOG:110
EGPD:*:NAXIL:110
EGPD:*:PETOX:110
EGPD:*:PTH:250
EGPE:*:BONBY:110
EGPE:*:ERSON:250
EGPE:*:N:120
EGPF:*:HAVEN:250
EGPF:*:P:250
EGPF:*:TLA:190
EGPF:*:TRN:160
EGPH:*:N:120
EGPH:*:OTBUN:250
EGPH:*:P:120
EGPK:*:GIRVA:140
EGPK:*:HAVEN:250
EGPK:*:NIMAT:310
EGPK:*:P:250
EGPN:*:GOW:250
EGPN:*:TLA:250
EGPT:*:TLA:250
EGQL:*:TLA:250
EGSC:*:ABTUM:200
EGSC:*:BUZAD:120
EGSC:*:COWLY:160
EGSC:*:CPT:160
EGSC:*:DIDZA:160
EGSC:*:EFMIH:210
EGSC:*:ELVOS:190
EGSC:*:FELCA:260
EGSC:*:GWC:300
EGSC:*:HDG:150
EGSC:*:KOK:310
EGSC:*:LEDBO:210
EGSC:*:MAMUL:290
EGSC:*:MID:300
EGSC:*:NUBRI:210
EGSC:*:PEPIS:260
EGSC:*:REDFA:210
EGSC:*:SAPCO:190
EGSC:*:SAWPE:210
EGSC:*:SOMVA:210
EGSC:*:TIMPO:190
EGSC:*:TNT:290
EGSC:*:TUMTI:290
EGSC:*:VAPID:210
EGSC:*:WAFFU:190
EGSS:*:ABTUM:200
EGSS:*:BIBPE:260
EGSS:*:BUZAD:120
EGSS:*:CLN:110
EGSS:*:COWLY:160
EGSS:*:CPT:160
EGSS:*:DIDZA:160
EGSS:*:DVR:180
EGSS:*:EFMIH:210
EGSS:*:ELVOS:190
EGSS:*:GWC:300
EGSS:*:HDG:110
EGSS:*:KOK:310
EGSS:*:LEDBO:210
EGSS:*:MAMUL:290
EGSS:*:MID:300
EGSS:*:NUBRI:210
EGSS:*:OKSAW:260
EGSS:*:PEPIS:260
EGSS:*:REDFA:210
EGSS:*:SAPCO:190
EGSS:*:SOMVA:210
EGSS:*:TIMPO:190
EGSS:*:TNT:290
EGSS:*:TUMTI:290
EGSS:*:VAPID:210
EGSS:*:WAFFU:190
EGSY:*:ANNET:330
EGSY:*:AVTIC:280
EGSY:*:BIG:290
EGSY:*:BPK:290
EGSY:*:DIZIM:150
EGSY:*:ELSOF:250
EGSY:*:FADZU:160
EGSY:*:FELCA:160
EGSY:*:GWC:300
EGSY:*:HAWFA:150
EGSY:*:MANIG:330
EGSY:*:MID:300
EGSY:*:SALCO:330
EGSY:*:SIDHO:160
EGSY:*:SKESO:330
EGSY:*:TIVER:160
EGTD:*:DIKVU:210
EGTD:*:EFMIH:230
EGTD:*:ELVOS:210
EGTD:*:FELCA:260
EGTD:*:GWC:170
EGTD:*:HEKXA:130
EGTD:*:KOK:310
EGTD:*:LEDBO:230
EGTD:*:LESTA:210
EGTD:*:OCK:170
EGTD:*:OTSID:170
EGTD:*:REDFA:230
EGTD:*:SAM:150
EGTD:*:SAPCO:210
EGTD:*:SOMVA:230
EGTE:*:ABBEW:110
EGTE:*:ANNET:330
EGTE:*:AVTIC:280
EGTE:*:BHD:110
EGTE:*:CARWI:160
EGTE:*:DIZIM:150
EGTE:*:FADZU:160
EGTE:*:FELCA:160
EGTE:*:KLAKI:110
EGTE:*:MANIG:330
EGTE:*:NICXI:160
EGTE:*:SALCO:330
EGTE:*:SKESO:330
EGTF:*:ADKIK:260
EGTF:*:DIKVU:210
EGTF:*:EFMIH:230
EGTF:*:ELVOS:210
EGTF:*:FELCA:260
EGTF:*:GIBSO:260
EGTF:*:GWC:170
EGTF:*:HEKXA:130
EGTF:*:KOK:310
EGTF:*:LEDBO:230
EGTF:*:LESTA:210
EGTF:*:OCK:170
EGTF:*:OTSID:170
EGTF:*:REDFA:230
EGTF:*:SAM:150
EGTF:*:SAPCO:210
EGTF:*:SILVA:140
EGTF:*:SOMVA:230
EGTK:*:BIG:210
EGTK:*:COWLY:190
EGTK:*:CPT:190
EGTK:*:ELVOS:190
EGTK:*:GWC:170
EGTK:*:MID:210
EGTK:*:SAM:150
EGTK:*:SAPCO:190
EGTK:*:SIVDA:210
EGTK:*:TIMPO:190
EGTO:*:DIDZA:150
EGTO:*:DVR:170
EGTO:*:EFMIH:210
EGTO:*:ELVOS:190
EGTO:*:FELCA:260
EGTO:*:KOK:270
EGTO:*:LEDBO:210
EGTO:*:LELNA:350
EGTO:*:LORKU:350
EGTO:*:OKSAW:150
EGTO:*:REDFA:210
EGTO:*:SAPCO:190
EGTO:*:SITET:290
EGTO:*:SOMVA:210
EGTO:*:TIMPO:190
EGTO:*:WAFFU:190
EGTO:*:WELIN:140
EGTO:*:XAMAB:290
EGUL:*:EFMIH:210
EGUL:*:LEDBO:210
EGUL:*:REDFA:210
EGUL:*:SOMVA:210
EGUN:*:EFMIH:210
EGUN:*:LEDBO:210
EGUN:*:REDFA:210
EGUN:*:SOMVA:210
EGVA:*:BIG:230
EGVA:*:BPK:230
EGVA:*:ELSOF:180
EGVN:*:BIG:230
EGVN:*:BPK:230
EGVN:*:ELSOF:180
EGVN:*:GOXUL:210
EGVN:*:GWC:300
EGVN:*:IPRIL:210
EGVN:*:MID:300
EGVN:*:VAPID:210
EGVO:*:ADKIK:260
EGVO:*:DIKVU:210
EGVO:*:EFMIH:230
EGVO:*:ELVOS:210
EGVO:*:FELCA:260
EGVO:*:GIBSO:260
EGVO:*:GWC:170
EGVO:*:HEKXA:130
EGVO:*:KOK:310
EGVO:*:LEDBO:230
EGVO:*:LESTA:210
EGVO:*:OCK:170
EGVO:*:OTSID:170
EGVO:*:REDFA:230
EGVO:*:SAM:150
EGVO:*:SAPCO:210
EGVO:*:SOMVA:230
EGWU:*:ABTUM:200
EGWU:*:ADKIK:260
EGWU:*:BRAIN:150
EGWU:*:CLN:150
EGWU:*:DIDZA:150
EGWU:*:DVR:180
EGWU:*:EFMIH:230
EGWU:*:ELVOS:190
EGWU:*:FELCA:260
EGWU:*:GIBSO:260
EGWU:*:GWC:170
EGWU:*:HDG:150
EGWU:*:ITVIP:200
EGWU:*:KOK:310
EGWU:*:LEDBO:230
EGWU:*:LELNA:350
EGWU:*:LORKU:350
EGWU:*:MAMUL:290
EGWU:*:MATCH:150
EGWU:*:MID:210
EGWU:*:OKSAW:150
EGWU:*:REDFA:230
EGWU:*:SAM:150
EGWU:*:SAPCO:190
EGWU:*:SITET:290
EGWU:*:SOMVA:230
EGWU:*:TIMPO:190
EGWU:*:TNT:290
EGWU:*:TUMTI:290
EGWU:*:TUZLA:230
EGWU:*:UMBAG:230
EGWU:*:WELIN:140
EGWU:*:XAMAB:290
EGXC:*:ERGAB:250
EGXC:*:MEJAC:250
EGXW:*:ERGAB:250
EGXW:*:MEJAC:250
EGYD:*:ERGAB:250
EGYD:*:MEJAC:250